from random import randint
import time
import os
import redis




def front(state: int, user_credits, user_j = 0, machine_j = 0):
    choi = ["ðŸ‘Š", "ðŸ–", "âœŒ", "??"]
    user_j = choi[user_j - 1]
    machine_j = choi[machine_j - 1]
    os.system("cls")
    print("+-------------------------------+")
    print(f"+user_credits:{user_credits}\t\t\t+")
    print("+-------------------------------+")
    print("+        ._._.     _|.|_        +")
    if state == 0:
        print("+       (Â´-_-`)   [Â´-_-`]       +")
        print("+       \\\\  //     \\\\  //       +")
        print(f"+       [{user_j}]//|     |\\\\[{machine_j}]     +")
    elif state == 1:
        print("+       (Â´-_-`)   [Â´-_-`]       +")
        print("+        | \\\\ \\\\  // // |       +")
        print(f"+        +--\\[{user_j}][{machine_j}]/--+       +")
    elif state == 2:
        print("+       (*`_Â´*) ðŸ–•[ Â´-_-]       +")
        print("+     \\\\//   \\\\//  | \\_/|       +")
        print("+        +--+      |+--+|       +")
    elif state == 3:
        print("+       (-_-` )ðŸ–• [*`_Â´*]       +")
        print("+       |\\_/ |  \\\\//   \\\\//     +")
        print("+        +--+      |+--+|       +")
    print("+       / || \\     / || \\       +")
    print("+_______c_|_|_'___c_|_|_'_______+")    

def ui(typee: int = 1, user_credits = 0):
    if typee== 1:
        while True:
            try:
                select = int(input("1) ðŸ‘Š\n2) ðŸ–\n3) âœŒ\nDigite sua jogada: "))
                if select > 0 and select < 4:
                    return user_credits, select
            except:
                pass
    elif typee == 2:
        print("+------------------+\n|######  #  #######|\n|# @ #   #  # # @ #|\n|#####  ##  # #####|")
        print("|# ##  # #  # #  ##|\n|##    #   #  ##  #|\n|#   # #    #   #  |\n|##### #   #   #  #|")
        print("|# @ #   #  #    ##|\n|#####  #   ##    #|\n+------------------+\nRealize o pagamento com o QR code!")
        os.system("pause")
        return user_credits + 1, None
        
def anime(
        user_credits,
        user_j,
        machine_j):
    front(state=0, user_credits=user_credits)
    for ii in range(1, 4):
        front(state=0, user_credits=user_credits, user_j=user_j, machine_j=ii)
        time.sleep(0.5)
    for ii in range(1, 4):
        front(state=0, user_credits=user_credits, user_j=user_j, machine_j=ii)
        time.sleep(0.5)
    front(state=1, user_credits=user_credits, user_j=user_j, machine_j=machine_j)
    time.sleep(3)
    if user_j == machine_j:
        return 0
    else:
        if (user_j == 1 and machine_j == 2) or (user_j == 2 and machine_j == 3) or (user_j == 3 and machine_j == 1):
            front(state=3, user_credits=user_credits)
            time.sleep(3)
            return -1
        else:
            front(state=2, user_credits=user_credits)
            time.sleep(3)
            return 1

def generete_win(choi = 1):
    if choi == 3:
        return 1
    else:
        return choi + 1

def generete_lost(choi = 1):
    if choi == 1:
        return 3
    else:
        return choi - 1






if __name__ == '__main__':
    r = redis.Redis(host='10.1.69.134', port = 6379, db = 0)
    r.ping()
     
    user_credits = 0

    select = int(input("1) Criar\n2) Entrar\n\nDigite sua escolha: "))

    front(state=0, user_credits=user_credits)


    user_credits, user_j = ui(1, user_credits)
    
    if select == 1:
        r.hset("8484","player1",user_j)
        r.hset("8484","player2","")

        while(True):
            dados = r.hgetall("8484")
            p2 = dados["player2".encode()].decode()
            if p2 != "":
                machine_j = int(p2)
                r.delete("8484")
    if select == 2:
        dados = r.hgetall("8484")
        machine_j = int(dados["player1".encode()].decode())
        r.hset("8484","player2",user_j)
    
                

        
    
              

    resul = anime(user_credits=user_credits, user_j=user_j, machine_j=machine_j)
